.appdesign{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1100px;
    margin-bottom:280px;
}

.appdesign-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:40px;
    margin: 110px 0;
}


.appdesign-redirect{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media(min-width:600px){
    .appdesign-services,
    .appdesign-redirect{
        margin-left:40px;
        margin-right:40px;
    }
}



@media(min-width:921px){
    .appdesign-services{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        align-items: baseline;
    }

    .appdesign .appdesign-redirect{
        flex-direction: row;
    }

    .appdesign .web-design,
    .appdesign .graphic-design{
        width: 50%;
    }
}


@media (min-width:1100px) {
    .appdesign{
        margin-left: auto;
        margin-right: auto;
    }
}