.graphic{
    margin-bottom: 300px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.graphic-services{
    margin:108px 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.graphic-redirect{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

@media(min-width:600px){
    .graphic-services{
        margin-left: 40px;
        margin-right: 40px;
    }

    .graphic-redirect{
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media(min-width:921px){
    .graphic-services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }



    .graphic-redirect{
        max-width: 1100px;
        gap: 30px;
        display: flex;
        flex-direction: row;
    }

    .graphic-redirect .app-design,
    .graphic-redirect .web-design{
        width: 50%;
    }
}