.home{
    margin-bottom: 315px;
}

.hero{
    background-color: var(--peach);
    padding-top: 4em;
    background-image: url("../assets/shared/desktop/bg-pattern-small-circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-height: 640px;
    overflow-y: hidden;
    z-index: 2;
    max-width: 1100px;
}

.hero-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 1.5rem;
    color: var(--white);
    z-index: 3;
}

.hero-title{
    font-size: var(--fs-h1-mobile);
    font-weight: 300;
    line-height: 38px;
}

.hero-body{
    margin: 1rem 0;
    line-height: 26px;
}

.hero-title,
.hero-body{
    max-width: 450px;
}

.hero-img{
    z-index: -1;
    position: relative;
    bottom:60px;
    margin: 0 auto;

}
.home-redirect,
.services{
    display: flex;
    flex-direction: column;
    row-gap:1.5rem;
    padding:0 1.5rem;
    margin: 120px 0;
}

.services{
    row-gap: 80px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-img{
    margin-bottom: 3rem;
    background: linear-gradient(rgba(93,2,2,0), rgba(93,2,2,0.3));
    border-radius: 50%;
}

.service-title{
    font-size: var(--fs-h3);
    font-weight: 300;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 2rem;
}


@media(min-width:550px){
    .hero{
        max-height: 800px;
    }
}

@media(min-width:650px){
    .services{
        padding: 0 40px;
    }
}


@media(min-width:720px){
    .hero,
    .home-redirect{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding: 0;
    }

    .hero{
        border-radius: var(--border-radius);
    }

    .hero-intro{
        margin: 60px 0 ;
    }

    .hero-title{
        font-size: var(--fs-h1-tablet);
        line-height: 40px;
        margin-bottom: 1.5rem;
    }

    .hero-img{
        bottom: 150px;
    }

}


@media(min-width:650px) and (max-width:920px){
    .service{
        flex-direction: row;
        padding: 0 40px;
        column-gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }

    .service-intro{
        text-align: left;
    }

    .service-title{
        margin-bottom: 1rem;
    }

    .service-img{
        margin-bottom: 0;
    }
}


@media(min-width:920px){
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        max-height:640px;
    }

    .hero-intro{
        align-items: flex-start;
        text-align: left;
        margin-left: 100px;
        padding: 0;
        z-index: 3;
    }

   
    .hero-title{
        font-size: var(--fs-h1-desktop);
        max-width: 600px;
        line-height: 44px;
    }

    .hero-body{
        max-width: 450px;
        margin-bottom: 40px;
    }


    .hero-img{
        width: 40%;
        position: static;
    }

    .home-redirect{
        display: grid;
        gap: 2rem;
    }

    .web-design{
        grid-row: 1/3;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .app-design{
        grid-row: 1;
        grid-column: 2;
    }

    .graphic-design{
        grid-row: 2;
        grid-column: 2;
    }
    
    .services{
        margin: 0 auto;
        max-width: 1100px;
        flex-direction: row;
        column-gap: 2rem;
    }
}

@media(min-width:1100px){
    .home{
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
}